PORT = 8000
# DATABASE_URL = "mongodb://localhost:27017"
DATABASE_URL = "mongodb://127.0.0.1:27017"
JWT_SECRET_KEY= "dhsjf3423jhsdf3423df"


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'hamza73@gmail.com'
EMAIL_PASS = '12345!@#'
EMAIL_FROM = 'hamza73@gmail.com'